# epnoi-matching-algorithms

./: .gitignore  README.md  out.txt  pom.xml
es/upm/oeg/epnoi/epnoi-matching-metrics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.2/: epnoi-matching-metrics-0.0.2.jar.md5  epnoi-matching-metrics-0.0.2.jar.sha1  epnoi-matching-metrics-0.0.2.pom  epnoi-matching-metrics-0.0.2.pom.md5  epnoi-matching-metrics-0.0.2.pom.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.3/: epnoi-matching-metrics-0.0.3.jar.md5  epnoi-matching-metrics-0.0.3.jar.sha1  epnoi-matching-metrics-0.0.3.pom.md5  epnoi-matching-metrics-0.0.3.pom.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.4/: epnoi-matching-metrics-0.0.4.jar.md5  epnoi-matching-metrics-0.0.4.jar.sha1  epnoi-matching-metrics-0.0.4.pom  epnoi-matching-metrics-0.0.4.pom.md5  epnoi-matching-metrics-0.0.4.pom.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.5/: epnoi-matching-metrics-0.0.5.jar.md5  epnoi-matching-metrics-0.0.5.jar.sha1  epnoi-matching-metrics-0.0.5.pom  epnoi-matching-metrics-0.0.5.pom.md5  epnoi-matching-metrics-0.0.5.pom.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.6/: epnoi-matching-metrics-0.0.6.jar.md5  epnoi-matching-metrics-0.0.6.jar.sha1  epnoi-matching-metrics-0.0.6.pom  epnoi-matching-metrics-0.0.6.pom.md5  epnoi-matching-metrics-0.0.6.pom.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.7/: epnoi-matching-metrics-0.0.7.jar.md5  epnoi-matching-metrics-0.0.7.jar.sha1  epnoi-matching-metrics-0.0.7.pom  epnoi-matching-metrics-0.0.7.pom.md5  epnoi-matching-metrics-0.0.7.pom.sha1
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.8/: epnoi-matching-metrics-0.0.8.jar.md5  epnoi-matching-metrics-0.0.8.pom.md5
es/upm/oeg/epnoi/epnoi-matching-metrics/0.0.9/: epnoi-matching-metrics-0.0.9.jar.md5  epnoi-matching-metrics-0.0.9.jar.sha1  epnoi-matching-metrics-0.0.9.pom.md5  epnoi-matching-metrics-0.0.9.pom.sha1
es/upm/oeg/lab/pnk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es/upm/oeg/lab/pnk/0.0.1/: pnk-0.0.1.jar.md5  pnk-0.0.1.jar.sha1  pnk-0.0.1.pom.md5  pnk-0.0.1.pom.sha1
src/main/java/es/upm/oeg/epnoi/matching/metrics/feature/: LuceneClassifier.java
src/main/java/es/upm/oeg/epnoi/matching/metrics/heuristic/: Evaluation.java  LDAOptimizer.java  LDAParameters.java
src/main/scala/es/upm/oeg/epnoi/matching/algorithms/topics/: LDAAlgorithm.scala
src/main/scala/es/upm/oeg/epnoi/matching/metric/: JensenShannonDivergence.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/: Distance.scala  JensenShannonDivergence.scala  Similarity.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/aggregation/: Bernoulli.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/algorithm/: LDAAlgorithm.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/distance/: HellingerDistance.scala  JensenShannonDivergence.scala  ManhattanDistance.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/distribution/: GenerativeModel.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/domain/: Author.scala  AuthorProfile.scala  ConceptSpace.scala  ConceptualResource.scala  DigitalID.scala  Metadata.scala  Profile.scala  Resource.scala  SemanticResource.scala  TopicDistribution.scala  TopicSpace.scala  Vocabulary.scala  WordSpace.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/feature/: CommonTokenizer.scala  Concepts.scala  LuceneTokenizer.scala  PdfToText.scala  Vocabulary.scala  WordCounter.scala  WordFilter.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/heuristic/: LDAProblem.scala  LDATopicsProblem.scala  RuleOfThumb.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/model/: Author.scala  Corpus.scala  LDASettings.scala  Metadata.scala  Resource.scala  TopicModel.scala  Vocabulary.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/similarity/: AuthorsSimilarity.scala  ContentSimilarity.scala  CosineSimilarity.scala  EuclideanSimilarity.scala  JensenShannonSimilarity.scala  ROSimilarity.scala  SimilarityMatrix.scala  TextSimilarity.scala  TopicsSimilarity.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/space/: Author.scala  ConceptSpace.scala  ConceptualResource.scala  DigitalID.scala  Metadata.scala  Profile.scala  Resource.scala  SemanticResource.scala  TopicDistribution.scala  TopicSpace.scala  Vocabulary.scala  WordSpace.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/statistic/: GenerativeModel.scala
src/main/scala/es/upm/oeg/epnoi/matching/metrics/storage/: ExternalStorage.scala  InMemoryResourceRepository.scala  ResourceRepository.scala
src/test/corpus/oaipmh/: r01.xml
src/test/corpus/ros/: r02.xml
src/test/java/es/upm/oeg/epnoi/matching/metrics/: LuceneClassifier.java
src/test/resources/collaborative-corpus/: test1.txt
src/test/resources/oxford-corpus/: sick-monkey.txt  treasure-island.txt  winters-tale.txt
src/test/resources/paper-corpus/: academicPlagiarism.txt  moss.txt  plagiarism2000.txt  researchObjects.txt  similarityDetection.txt  suite-ontologies.txt  topicChains.txt  topicbasedResearch.txt
src/test/resources/phrase-corpus/: ai.txt  biology.txt  computer.txt  monkey.txt  mouse.txt  science.txt
src/test/resources/tfidf/: test1.txt  test2.txt
src/test/resources/topic-corpus/: test1.txt
src/test/resources/wiki-corpus/: hyperdata.txt  linked-data.txt  monkey.txt  mouse.txt  semantic-web.txt  web-resource.txt
src/test/scala/es/upm/oeg/epnoi/matching/algorithms/: ContentSimilarityExample.scala  LDAExample.scala  MultiLineExample.scala
src/test/scala/es/upm/oeg/epnoi/matching/metric/: JensenShannonExample.scala
src/test/scala/es/upm/oeg/epnoi/matching/metrics/: ContentSimilarityExample.scala  DistanceExample.scala  JensenShannonDivergenceExample.scala  LDAExample.scala  MultiLineExample.scala  PdfToText.scala  SimExample.scala  TokenizerExample.scala
(+96 files in other folders)
